6iPItplEV3HsA2mmt3FuUH_GgizRWU4Qxesz5Rn7BZGkedslASVY_Up6hqlv11SQJ7B1NOyEWF42G83Jl8GmAA==
org-id: d70ddaca741b4d81



./influx config create --config-name onboarding \
    --host-url "http://localhost:8086" \
    --org "d70ddaca741b4d81" \
    --token "6iPItplEV3HsA2mmt3FuUH_GgizRWU4Qxesz5Rn7BZGkedslASVY_Up6hqlv11SQJ7B1NOyEWF42G83Jl8GmAA==" \
    --active


influx config create --config-name onboarding \
    --host-url "http://192.168.1.15:8086" \
    --org "d70ddaca741b4d81" \
    --token "us_6bNUyVAf1S5MUt5ME7U4C9kwNeO9fsYWbpnlcvHIFyMnbZFiGgl5zwG8bztqZ4Za4nqnSULFeiDZ8NvjYnw==" \
    --active
Command does not work!
Use IHPC for organization.

influx config create --config-name onboarding \
    --host-url "http://192.168.1.15:8086" \
    --org IHPC \
    --token "us_6bNUyVAf1S5MUt5ME7U4C9kwNeO9fsYWbpnlcvHIFyMnbZFiGgl5zwG8bztqZ4Za4nqnSULFeiDZ8NvjYnw==" \
    --active
    
    
influx bucket create --name sample-bucket -c onboarding

./influx bucket create --name sample-bucket --org IHPC

influx write --bucket sample-bucket --url https://influx-testdata.s3.amazonaws.com/air-sensor-data-annotated.csv
influx query 'from(bucket:"sample-bucket") |> range(start:-30m)'
influx query 'from(bucket:"sample-bucket") |> range(start:-30m) |> mean()'


measurement: home
tags
    room: Living Room or Kitchen
fields
    temp: temperature in °C (float)
    hum: percent humidity (float)
    co: carbon monoxide in parts per million (integer)
timestamp: Unix timestamp in second precision

home,room=Living\ Room temp=21.1,hum=35.9,co=0i 1641024000
home,room=Kitchen temp=21.0,hum=35.9,co=0i 1641024000
home,room=Living\ Room temp=21.4,hum=35.9,co=0i 1641027600
home,room=Kitchen temp=23.0,hum=36.2,co=0i 1641027600
home,room=Living\ Room temp=21.8,hum=36.0,co=0i 1641031200
home,room=Kitchen temp=22.7,hum=36.1,co=0i 1641031200
home,room=Living\ Room temp=22.2,hum=36.0,co=0i 1641034800
home,room=Kitchen temp=22.4,hum=36.0,co=0i 1641034800
home,room=Living\ Room temp=22.2,hum=35.9,co=0i 1641038400
home,room=Kitchen temp=22.5,hum=36.0,co=0i 1641038400
home,room=Living\ Room temp=22.4,hum=36.0,co=0i 1641042000
home,room=Kitchen temp=22.8,hum=36.5,co=1i 1641042000
home,room=Living\ Room temp=22.3,hum=36.1,co=0i 1641045600
home,room=Kitchen temp=22.8,hum=36.3,co=1i 1641045600
home,room=Living\ Room temp=22.3,hum=36.1,co=1i 1641049200
home,room=Kitchen temp=22.7,hum=36.2,co=3i 1641049200
home,room=Living\ Room temp=22.4,hum=36.0,co=4i 1641052800
home,room=Kitchen temp=22.4,hum=36.0,co=7i 1641052800
home,room=Living\ Room temp=22.6,hum=35.9,co=5i 1641056400
home,room=Kitchen temp=22.7,hum=36.0,co=9i 1641056400
home,room=Living\ Room temp=22.8,hum=36.2,co=9i 1641060000
home,room=Kitchen temp=23.3,hum=36.9,co=18i 1641060000
home,room=Living\ Room temp=22.5,hum=36.3,co=14i 1641063600
home,room=Kitchen temp=23.1,hum=36.6,co=22i 1641063600
home,room=Living\ Room temp=22.2,hum=36.4,co=17i 1641067200
home,room=Kitchen temp=22.7,hum=36.5,co=26i 1641067200

Write using influx client

influx write \
  --bucket get-started \
  --precision s "
home,room=Living\ Room temp=21.1,hum=35.9,co=0i 1641024000
home,room=Kitchen temp=21.0,hum=35.9,co=0i 1641024000
home,room=Living\ Room temp=21.4,hum=35.9,co=0i 1641027600
home,room=Kitchen temp=23.0,hum=36.2,co=0i 1641027600
home,room=Living\ Room temp=21.8,hum=36.0,co=0i 1641031200
home,room=Kitchen temp=22.7,hum=36.1,co=0i 1641031200
home,room=Living\ Room temp=22.2,hum=36.0,co=0i 1641034800
home,room=Kitchen temp=22.4,hum=36.0,co=0i 1641034800
home,room=Living\ Room temp=22.2,hum=35.9,co=0i 1641038400
home,room=Kitchen temp=22.5,hum=36.0,co=0i 1641038400
home,room=Living\ Room temp=22.4,hum=36.0,co=0i 1641042000
home,room=Kitchen temp=22.8,hum=36.5,co=1i 1641042000
home,room=Living\ Room temp=22.3,hum=36.1,co=0i 1641045600
home,room=Kitchen temp=22.8,hum=36.3,co=1i 1641045600
home,room=Living\ Room temp=22.3,hum=36.1,co=1i 1641049200
home,room=Kitchen temp=22.7,hum=36.2,co=3i 1641049200
home,room=Living\ Room temp=22.4,hum=36.0,co=4i 1641052800
home,room=Kitchen temp=22.4,hum=36.0,co=7i 1641052800
home,room=Living\ Room temp=22.6,hum=35.9,co=5i 1641056400
home,room=Kitchen temp=22.7,hum=36.0,co=9i 1641056400
home,room=Living\ Room temp=22.8,hum=36.2,co=9i 1641060000
home,room=Kitchen temp=23.3,hum=36.9,co=18i 1641060000
home,room=Living\ Room temp=22.5,hum=36.3,co=14i 1641063600
home,room=Kitchen temp=23.1,hum=36.6,co=22i 1641063600
home,room=Living\ Room temp=22.2,hum=36.4,co=17i 1641067200
home,room=Kitchen temp=22.7,hum=36.5,co=26i 1641067200
"

from(bucket: "sample-bucket")
  |> range(start: -4h)
  |> filter(fn: (r) =>
    r._measurement == "home2" and
    r._field == "msg"
  )

  from(bucket: "sample-bucket")
  |> range(start: -5h)
  |> filter(fn: (r) =>
    r._measurement == "Bitcoin" and
    r._field == "Sentiment" or
    r._field == "Comments"
  )
  
  merge series/tables

  to delete measurement
  influx delete \
  --bucket sample-bucket \
  --predicate '_measurement="Bitcoin"' \
  --start 1970-01-01T00:00:00Z \
  --stop 2023-02-16T00:00:00Z